{
  "name": "parallelpolis.info-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tryghost/content-api": "^1.11.21",
    "js-yaml": "^4.1.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6"
  }
}